# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

mod_version=1.0.21

# Mod
mod_id=zenith
mod_name=Zenith Library
neo_version=20.4.147-beta
mc_version=1.20.4
mappings=2024.04.14