# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false


mc_version=1.20.4

mappings=2024.04.14

neo_version=20.4.147-beta

mod_id=zenith

mod_name=Zenith Library

mod_version=alpha.1
